<VirtualHost %ip%:%web_ssl_port%>
    ServerName %domain_idn%
    ServerAlias %alias_idn%
    ErrorLog /var/log/%web_system%/domains/%domain%.cpaneladmin_error.log

    SSLEngine on
    SSLCertificateFile %ssl_pem%
    SSLCertificateKeyFile %ssl_key%
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5

    <Location /cpaneladmin>
        ProxyPass https://127.0.0.1:2083/
        ProxyPassReverse https://127.0.0.1:2083/
        ProxyPreserveHost On
        RequestHeader set X-Forwarded-Proto "https"
        Require all granted
    </Location>
</VirtualHost>
